### ATALHOS
## Atalhos sem prefixo (usa tecla Alt)
# DOCS:
# Ver parágrafo inicial da seção KEY BINDINGS
# na man-page para lista de teclas possíveis

# Limpa atalhos da tabela root
unbind -a -T root

# Lista atalhos sem prefixos, iniciados com Alt
bind -N 'Lista atalhos' -n M-? list-keys -N -T root

# Cria janela
bind -N 'Cria nova janela' -n M-c new-window -c "#{pane_current_path}" \; command-prompt -I "" "rename-window '%%'"

# Renomeia a janela
bind -N 'Renomeia janela atual' -n M-r { command-prompt -I'#W' { rename-window -- '%%' } }

# Alt+N seleciona janela N
# (este primeiro atalho é apenas para listar os atalhos de maneira concisa)
bind -N 'Seleciona janela # (Alt + 1..9)' -n M-# send-keys ''
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Alt+n/p seleciona próxima (next) janela ou a anterior (previous)
bind -N 'Seleciona próxima janela' -n M-n next-window
bind -N 'Seleciona janela anterior' -n M-p previous-window

# Move janela para direita e esquerda
bind -N 'Move janela para esquerda' -n M-Left swap-window -d -t -1
bind -N 'Move janela para direita' -n M-Right swap-window -d -t +1

# Cria painel vertical e horizontal
bind -N 'Cria painel abaixo' -n M-v split-window -v -c "#{pane_current_path}"
bind -N 'Cria painel ao lado' -n M-s split-window -h -c "#{pane_current_path}"

# Move entre painéis
bind -N 'Seleciona painel à esquerda' -n M-h select-pane -L
bind -N 'Seleciona painel abaixo' -n M-j select-pane -D
bind -N 'Seleciona painel acima' -n M-k select-pane -U
bind -N 'Seleciona painel à direita' -n M-l select-pane -R

# Fecha painel atual
bind -N 'Fecha painel' -n M-x kill-pane

# Abre o prompt de comando
bind -N 'Aciona prompt de comando' -n M-: command-prompt

# Entra em copy-mode
bind -N 'Entra em copy-mode' -n M-PageUp copy-mode

# Recarrega configuração TMUX
bind -N "Recarrega configuração TMUX" -n M-t source-file ~/.tmux.conf \; display-message "Config reloaded"

## Atalhos com prefixo padrão (C-b)

### BARRA DE STATUS
# ver https://arcolinux.com/everything-you-need-to-know-about-tmux-status-bar/
set -g status-interval 05
# STATUS LEFT
# Aumenta tamanho da seção de 10 (default) para 30
set-option -g status-left-length 50
set-option -g status-left "#(uname -n) "
set-option -g status-left-style bg=colour236
# WINDOW LIST
set-window-option -g window-status-current-style bg=colour249,fg=black
set-option -g status-style bg=colour237,fg=white
set-option -g renumber-windows on
# STATUS RIGHT
set-option -g status-right " %H:%M:%S %a %d-%b-%Y"
set-option -g status-right-style bg=colour236

### CONFIGURAÇÕES GERAIS
# Configura tempo bem pequeno de persistência da tecla Esc para não haver conflito
# entre os atalhos com Alt (M-<key>) e Esc seguido de alguma tecla.
# Ver mais em https://susam.net/control-escape-meta-tricks.html
set -g escape-time 5

# Inicia numeração das janelas em 1
set -g base-index 1

# Inicia bash com configuração (source .bashrc)
set-option -g default-command "bash -l"

# Habilita 256 cores. Para testar cores, executar
# curl -s https://raw.githubusercontent.com/JohnMorales/dotfiles/master/colors/24-bit-color.sh | bash
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Modo vi ao navegar terminal em modo copy
setw -g mode-keys vi

set -g focus-events on
