### ATALHOS
## Atalhos sem prefixo (usa tecla Alt)

# Cria janela
bind -n M-c new-window -c "#{pane_current_path}" \; command-prompt -I "" "rename-window '%%'"

# Alt+N seleciona janela N
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Alt+n/p seleciona próxima (next) janela ou anterior (previous)
bind -n M-n next-window
bind -n M-p previous-window

# Cria painel vertical e horizontal
bind -n M-v split-window -v -c "#{pane_current_path}"
bind -n M-s split-window -h -c "#{pane_current_path}"

# Move entre painéis
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Fecha painel atual
bind -n M-x kill-pane

# Recarrega configuração TMUX
bind -n M-r source-file ~/.tmux.conf \; display-message "Config reloaded"

### BARRA DE STATUS
# ver https://arcolinux.com/everything-you-need-to-know-about-tmux-status-bar/
set -g status-interval 05
# STATUS LEFT
# Aumenta tamanho da seção de 10 (default) para 30
set-option -g status-left-length 50
set-option -g status-left "#(uname -n) "
set-option -g status-left-style bg=colour236
# WINDOW LIST
set-window-option -g window-status-current-style bg=colour249,fg=black
set-option -g status-style bg=colour237,fg=white
set-option -g renumber-windows on
# STATUS RIGHT
set-option -g status-right " %H:%M:%S %a %d-%b-%Y"
set-option -g status-right-style bg=colour236

### CONFIGURAÇÕES GERAIS
# Inicia numeração das janelas em 1
set -g base-index 1

# Inicia bash com configuração (source .bashrc)
set-option -g default-command "bash -l"

# Habilita 256 cores
set -g default-terminal "screen-256color"

# Modo vi ao navegar terminal em modo copy
setw -g mode-keys vi
