# Docs:
# - man bash
# - /usr/share/doc/bash/examples/startup-files (in the package bash-doc)

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

##### PROMPT #####

_prompt_command () {
    local err_code=$?

    # Cores
    #   (b)old, (n)ormal, (r)eset (c)olor
    #   (r)ed, (g)reen, (y)ellow, (b)lue, (m)agenta
    local rc='\[\e[0m\]'
    local br='\[\e[1;31m\]'
    local bg='\[\e[1;32m\]'
    local by='\[\e[1;33m\]'
    local bb='\[\e[1;34m\]'
    local nm='\[\e[0;35m\]'

    # Janela do terminal
    PS1="\[\e]0;\h\]"

    # Ambiente virtual
    if [[ -n "$VIRTUAL_ENV_PROMPT" ]] ; then
        PS1+="${nm}($VIRTUAL_ENV_PROMPT)${rc} "
    elif [[ -n "$VIRTUAL_ENV" ]] ; then
        PS1+="${nm}($(basename $VIRTUAL_ENV))${rc} "
    fi

    # Código de erro
    if (( $err_code != 0 )) ; then
        PS1+="${br}($err_code)${rc} "
    fi

    # Usuário e host
    PS1+="${bg}\u@\h${rc}:"

    # Diretório atual
    PS1+="${bb}\w${rc}"

    # Git branch
    PS1+="${by}$(__git_ps1 " ( %s)")${rc}"

    # Caractere prompt
    PS1+='\$ '
}
PROMPT_COMMAND=_prompt_command
# Nós mesmos vamos estilizar o virtual env
export VIRTUAL_ENV_DISABLE_PROMPT=1


##### FUNÇÕES #####

# Testa se comando existe
function check_command {
    command -v "$1" >/dev/null 2>&1
}

# Importa outras funções
[ -f ~/.bash_functions ] && source ~/.bash_functions

##### CONFIGURAÇÕES #####

### SHELL OPTIONS
shopt -s autocd
shopt -s cdable_vars
shopt -s cdspell
shopt -s checkwinsize
shopt -s dirspell
shopt -s globstar
shopt -s histappend


### COR MANPAGE

# 1 - negrito
# 4 - sublinhado
# 33m - amarelo
# 36m - ciano
# 95m - magenta
export LESS_TERMCAP_so=$'\e[1;33m'
export LESS_TERMCAP_mb=$'\e[1;95m'
export LESS_TERMCAP_md=$'\e[1;95m'
export LESS_TERMCAP_us=$'\e[4;36m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_ue=$'\e[0m'
# `grotty` legacy output (ver `man grotty`)
export MANROFFOPT="-c"


### VARIÁVEIS DE AMBIENTE

# Histórico
HISTCONTROL=ignoreboth
HISTSIZE=5000
HISTFILESIZE=5000

export COLORTERM=truecolor
EDITOR="vi"
if check_command vim ; then
    EDITOR="vim"
fi
export EDITOR
export GIT_EDITOR="vim"
# Ver https://git-scm.com/book/id/v2/Appendix-A%3A-Git-in-Other-Environments-Git-in-Bash
export GIT_PS1_DESCRIBE_STYLE=default
export LIBVIRT_DEFAULT_URI='qemu:///system'
# pass-store
export PASSWORD_STORE_CLIP_TIME=60
# Socket SSH
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/openssh_agent"

### CONFIGURA E INICIALIZA PROGRAMAS

# zoxide setup
check_command zoxide && eval "$(zoxide init --cmd z bash)" || echo "zoxide não instalado"

# direnv setup
check_command direnv && eval "$(direnv hook bash)"
check_command direnv && alias tmux='direnv exec / tmux'


### FONTES EXTERNAS

# O arquivo ~/.bash_local não é versionado
[ -f ~/.bash_local ] && source ~/.bash_local
[ -f ~/.bash_aliases ] && source ~/.bash_aliases

[ -f /usr/share/bash-completion/bash_completion ] && source /usr/share/bash-completion/bash_completion
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
