# Use vi-style key bindings in copy mode
setw -g mode-keys vi

# Enable mouse mode (use the mouse to select panes, resize them, etc.)
#set -g mouse on

# Enable 256 colors
set -g default-terminal "screen-256color"

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Window related key bindings
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Prompt para renomear janela após criação
set-hook -g after-new-window 'command-prompt -I "" "rename-window '%%'"'

## Status bar
# ver https://arcolinux.com/everything-you-need-to-know-about-tmux-status-bar/
set -g status-interval 05
# left
set-option -g status-left "#(uname -n) "
set-option -g status-left-style bg=colour236
# window
set-window-option -g window-status-current-style bg=colour249,fg=black
set-option -g status-style bg=colour237,fg=white
set-option -g renumber-windows on
# right
set -g status-right " %H:%M:%S %a %d-%b-%Y"
set-option -g status-right-style bg=colour236

# Start a login shell (source .bashrc)
set-option -g default-command "bash -l"

