# Não usar cache do OS
no-allow-external-cache

# Senha da chave dura um dia
default-cache-ttl 84000
max-cache-ttl 84000

# Programa que pede senha pela shell ao invés de GUI
pinentry-program /usr/bin/pinentry-tty
